<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="inputElementColor" format="color"/>
    <attr name="keyResource" format="reference"/>
    <attr name="navDrawableColor" format="color"/>

    <attr name="foregroundElementColor" format="color"/>



    <declare-styleable name="CustomFont">
        <attr name="fontName" format="string"/>
        <attr name="textStyle" format="integer"/>
    </declare-styleable>
</resources>