<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" key="advanced_preferences_screen">

    <SwitchPreference
        android:defaultValue="false"
        android:key="advanced_settings"
        android:summary="@string/summary_advanced_settings"
        android:title="@string/title_advanced_settings" />

    <PreferenceCategory android:title="@string/title_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="advanced_settings"
            android:key="loopback_allowed"
            android:summary="@string/summary_loopback_allowed"
            android:title="@string/title_loopback_allowed" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="advanced_settings"
            android:key="custom_port"
            android:summary="@string/summary_custom_ports"
            android:title="@string/title_custom_ports" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="advanced_settings"
            android:key="dns_over_tcp"
            android:summary="@string/summary_dns_over_tcp"
            android:title="@string/title_dns_over_tcp" />

        <EditTextPreference
            android:defaultValue="500"
            android:dependency="dns_over_tcp"
            android:inputType="number"
            android:key="tcp_timeout"
            android:summary="@string/summary_tcp_timeout"
            android:title="@string/title_tcp_timeout" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_rules_activated">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="advanced_settings"
            android:key="rules_activated"
            android:summary="@string/summary_rules_activated"
            android:title="@string/title_rules_activated" />

        <Preference
            android:dependency="rules_activated"
            android:key="clear_local_rules"
            android:summary="@string/summary_clear_local_rules"
            android:title="@string/title_clear_local_rules" />

        <Preference
            android:dependency="rules_activated"
            android:key="undo_rule_import"
            android:summary="@string/summary_undo_rule_import"
            android:title="@string/title_undo_rule_import" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_query_logging">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="advanced_settings"
            android:key="query_logging"
            android:summary="@string/summary_query_logging"
            android:title="@string/title_query_logging" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="query_logging"
            android:key="upstream_query_logging"
            android:summary="Upstream logging"
            android:title="Log upstreams answers" />

        <Preference
            android:dependency="query_logging"
            android:key="clear_queries"
            android:summary="@string/summary_clear_queries"
            android:title="@string/title_clear_queries" />

        <Preference
            android:dependency="query_logging"
            android:key="export_queries"
            android:summary="@string/summary_export_queries"
            android:title="@string/title_export_queries" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_dns_over_tls" android:enabled="false" android:key="dns_over_tls_category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="advanced_settings"
            android:key="dns_over_tls"
            android:summary="DNS over TLS"
            android:title="@string/title_dns_over_tls" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="dns_over_tls"
            android:key="dns_over_tls_disable_mobile"
            android:summary="@string/summary_dns_over_tls_disable_mobile"
            android:title="@string/title_dns_over_tls_disable_mobile" />
    </PreferenceCategory>
</PreferenceScreen>