<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferences">

    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/notification">

        <CheckBoxPreference
            android:id="@+id/setting_show_notification"
            android:defaultValue="false"
            android:key="setting_show_notification"
            android:summary="@string/summary_notification"
            android:title="@string/title_notification" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="setting_show_notification"
            android:key="hide_notification_icon"
            android:summary="@string/summary_disable_notification_icon"
            android:title="@string/title_disable_notification_icon" />

        <!-- <CheckBoxPreference
             android:defaultValue="true"
             android:key="notification_on_stop"
             android:summary="@string/summary_notification_on_stop"
             android:title="@string/title_notification_on_stop" />-->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="automation"
        android:title="@string/title_automation">
        <Preference android:key="warn_automation_tasker" />
        <CheckBoxPreference
            android:id="@+id/setting_start_boot"
            android:defaultValue="false"
            android:key="setting_start_boot"
            android:summary="@string/summary_start_boot"
            android:title="@string/title_start_boot" />

        <CheckBoxPreference
            android:id="@+id/setting_auto_wifi"
            android:defaultValue="false"
            android:key="setting_auto_wifi"
            android:summary="@string/summary_auto_wifi"
            android:title="@string/title_auto_wifi" />

        <CheckBoxPreference
            android:id="@+id/setting_auto_mobile"
            android:defaultValue="false"
            android:key="setting_auto_mobile"
            android:summary="@string/summary_auto_mobile"
            android:title="@string/title_auto_mobile" />

        <!--<CheckBoxPreference
            android:id="@+id/setting_auto_pause"
            android:checked="false"
            android:defaultValue="false"
            android:enabled="false"
            android:key="auto_pause"
            android:summary="@string/summary_auto_pause"
            android:title="@string/title_auto_pause" />

        <Preference
            android:dependency="auto_pause"
            android:key="autopause_appselect"
            android:title="@string/title_autopause_apps" />-->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pin_category"
        android:title="@string/title_category_pin">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_pin_enabled"
            android:summary="@string/summary_pin"
            android:title="@string/title_pin" />
        <CheckBoxPreference
            android:dependency="setting_pin_enabled"
            android:key="pin_fingerprint"
            android:summary="@string/summary_pin_fingerprint"
            android:title="@string/title_pin_fingerprint" />
        <CheckBoxPreference
            android:dependency="setting_pin_enabled"
            android:key="pin_app"
            android:summary="@string/summary_pin_app"
            android:title="@string/title_pin_app" />
        <CheckBoxPreference
            android:dependency="setting_pin_enabled"
            android:key="pin_notification"
            android:summary="@string/summary_pin_notification"
            android:title="@string/title_pin_notification" />
        <CheckBoxPreference
            android:dependency="setting_pin_enabled"
            android:key="pin_tile"
            android:summary="@string/summary_pin_tile"
            android:title="@string/title_pin_tile" />

        <CheckBoxPreference
            android:dependency="setting_pin_enabled"
            android:key="setting_protect_other_vpns"
            android:summary="@string/summary_protect_other_vpns"
            android:title="@string/title_protect_other_vpns" />

        <EditTextPreference
            android:defaultValue="1234"
            android:dependency="setting_pin_enabled"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:key="pin_value"
            android:summary="@string/summary_pin_value"
            android:title="@string/title_pin_value" />

    </PreferenceCategory>
    <!--<PreferenceCategory android:title="@string/title_import_export">
        <Preference
            android:key="export_settings"
            android:summary="@string/summary_export_settings"
            android:title="@string/title_export_settings" />

        <Preference
            android:key="import_settings"
            android:summary="@string/summary_import_settings"
            android:title="@string/title_import_settings" />
    </PreferenceCategory>-->

    <PreferenceCategory android:title="@string/title_vpn_exclusion">
        <Preference
            android:key="exclude_apps"
            android:summary="@string/summary_exclude_apps"
            android:title="@string/title_exclude_apps" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="excluded_whitelist"
            android:summary="@string/excluded_apps_info_text_blacklist"
            android:title="@string/whitelist" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/title_general">
        <SwitchPreference
            android:key="device_admin"
            android:summary="@string/summary_device_admin_activate"
            android:title="@string/title_device_admin" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_ipv4_enabled"
            android:summary="@string/summary_enable_ipv4"
            android:title="@string/title_enable_ipv4" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_ipv6_enabled"
            android:summary="@string/summary_enable_ipv6"
            android:title="@string/title_enable_ipv6" />

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/theme"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:summary="@string/summary_theme"
            android:title="@string/title_theme" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug_category"
        android:title="@string/title_debug_category">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_connectivity"
            android:summary="@string/summary_check_connectivity"
            android:title="@string/title_check_connectivity" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="debug"
            android:summary="@string/summary_debug"
            android:title="@string/title_debug" />

        <Preference
            android:key="send_debug"
            android:summary="@string/summary_send_debug"
            android:title="@string/title_send_debug" />

        <Preference
            android:key="reset"
            android:summary="@string/summary_reset"
            android:title="@string/title_reset" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_advanced"
        android:title="@string/title_advanced_settings">

        <Preference
            android:key="jump_advanced_settings"
            android:summary="@string/summary_jump_advanced_settings"
            android:title="@string/title_advanced_settings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="machine_learning_model"
        android:title="@string/machine_learning_model_title">

        <CheckBoxPreference
            android:key="screencast_debugmode"
            android:summary="@string/screencast_debugmode_summary"
            android:title="@string/screencast_debugmode_title" />

        <CheckBoxPreference
            android:key="screencast_use_blackout"
            android:summary="@string/screencast_use_blackout_summary"
            android:title="@string/screencast_use_blackout_title" />

        <SeekBarPreference
            android:defaultValue="5"
            android:key="screencast_blackout_timeout"
            android:summary="@string/screencast_blackout_timeout_summary"
            android:title="@string/screencast_blackout_timeout_title"
            app:showSeekBarValue="false" />

        <CheckBoxPreference
            android:key="screencast_complete_blackout"
            android:defaultValue="true"
            android:title="@string/screencast_complete_blackout_title" />

        <Preference
            android:key="button_suggestivecontent_detector"
            android:title="@string/button_suggestivecontent_detector_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="content_detector_notifications"
            android:summary="@string/content_detector_notifications_summary"
            android:title="@string/content_detector_notifications_title" />

        <PreferenceScreen
            android:key="events_history_list"
            android:persistent="false"
            android:title="@string/events_history_list_title" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/recording_levels"
            android:entryValues="@array/recording_values"
            android:key="recording_level"
            android:title="@string/recording_level_title" />

    </PreferenceCategory>

<!--    <Preference-->
<!--        android:title="Set JWT Token expired"-->
<!--        android:key="set_device_token_expired"-->
<!--        android:summary="This is a cool button"/>-->


</PreferenceScreen>
